/*
** V-LIST
*/

.v-list {
	display:flex;
	flex-direction:column;
	width:150px;
}

.v-list ul {
	overflow:scroll;
	white-space:nowrap;
	flex:1;
	-webkit-padding-start:0px;
	width:100%;
}

.v-list ul li {
	width::100%;
	display:block;
	transition: transform .4s ease-in-out;
	filter:blur(1px);
	margin-bottom:10px;
}

.v-list ul li:hover {
	transform:scale(1.2,1.2);
	filter:blur();
}

.v-scroll{
	width:100%;
	transition: transform .4s ease-in-out;
}

.v-scroll:hover{
	transform:scale(1.3,1.3);
}

.selected {
	filter:drop-shadow(3px 3px 1px yellow) !important;
}

.v-list img {
	width:100%;
	height:auto;
}
